NODE_ENV = production
localURL = https://nl-conception.digitalsm-growth.be/
webURL = https://nl-conception.digitalsm-growth.be/
Host = https://nl-conception.digitalsm-growth.be/
RING_RING_API_KEY = BB4D17E4-EA43-45AB-94DF-AAC5F7268661
RING_RING_DEFAULT_NUMBER = 8810
RING_RING_BASE_URL = https://api.ringring.be/sms/
GHL_X_API_KEY = 6kADTVU5Ji63ERIWIN2x2jSXVRpo3uGS
